DATABASE="mongodb+srv://vsCode:erfan123@mongocluster.htzk2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JSON_URL="https://jsonplaceholder.typicode.com/users"
MOVIE_URL="https://tmdb-server.herokuapp.com/api/movie/top_rated?page=1&api_key="
TMDB_APIKEY=010812330abd90269a85b11aa21e3eef